[dataset]

root_dir  = /home/guotai/data/JSRT
train_csv = examples/JSRT/config/jsrt_train.csv
valid_csv = examples/JSRT/config/jsrt_valid.csv
test_csv  = examples/JSRT/config/jsrt_test.csv

# modality number
modal_num = 1

# data transforms
train_transform = [ChannelWiseNormalize, LabelConvert, RandomCrop]
test_transform  = [ChannelWiseNormalize]

ChannelWiseNormalize_mean = None
ChannelWiseNormalize_std  = None
ChannelWiseNormalize_zero_to_random = False
ChannelWiseNormalize_inverse = False

LabelConvert_source_list = [0, 255]
LabelConvert_target_list = [0, 1]
LabelConvert_inverse = False

RandomCrop_output_size = [240, 240]
RandomCrop_inverse     = False

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet2D

# number of class, required for segmentation task
class_num = 2

in_chns       = 1
feature_chns  = [4, 16, 32, 64, 128]
acti_func     = leakyrelu
leakyrelu_negative_slope = 0.01

[training]
# device name" cuda:n or cpu
device_name = cuda:0

batch_size    = 4
loss_function = dice_loss

# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular (MultiStepLR)
lr_gamma      = 0.1
lr_milestones = [2000]

summary_dir       = examples/JSRT/model/unet
checkpoint_prefix = examples/JSRT/model/unet

# start iter
iter_start = 2000
iter_max   = 4000
iter_valid = 100
iter_save  = 2000

[testing]
# device name" cuda:n or cpu
device_name = cuda:0

checkpoint_name  = examples/JSRT/model/unet_4000.pt
save_probability = False 
output_dir       = examples/JSRT/result

mini_batch_size  = None
mini_patch_shape = None
# convert the label of prediction output
label_source = [0, 1]
label_target = [0, 255]
